{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bulma": "^0.9.1",
    "bulma-calendar": "^6.1.2",
    "bulma-toast": "^2.2.0",
    "chart.js": "^3.3.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "random-string-generator": "^1.0.0",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.3.4",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-datepicker": "^3.6.0",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-form-builder2": "^0.8.6",
    "react-hook-form": "^6.14.1",
    "react-infinite-scroll-component": "^6.0.0",
    "react-jitsi": "^1.0.4",
    "react-jutsu": "^3.0.1",
    "react-query": "^3.5.16",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-to-print": "^2.12.5",
    "serve": "^11.3.2",
    "socket.io-client": "^2.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
